# file: /etc/http/conf.d/APCE.conf
# vhost: example.org *.example.org
<VirtualHost *:80>
  ServerName community.autopilot.ai
  ServerAlias *.community.autopilot.ai
  ServerAdmin webmaster@autpilot.ai
  ErrorLog /var/log/httpd/autopilot_com.err
  CustomLog /var/log/httpd/autopilot_com.log combined
  DocumentRoot /var/www/AutoPilotCE
  <Directory "/var/www/AutoPilotCE">
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>